<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Agrega estilos personalizados -->
    <style>
        .section-card {
            border-radius: 20px;
            box-shadow: 0px 4px 8px rgba(118, 116, 116, 0.689);
            margin-bottom: 20px;
            padding: 20px;
        }

        .section-card2 {
            border-radius: 8px;
            box-shadow: 3px 5px 9px rgba(118, 116, 116, 0.689);
            margin-bottom: 7px;
            padding: 8px;
        }

        .section-cardbar {
            border-radius: 5px;
            box-shadow: 3px 5px 9px rgba(118, 116, 116, 0.689);
            margin-bottom: 5px;
            padding: 5px;
        }
    </style>
</head>


<body style="background-color: #333;"> <!-- Aplica el color de fondo gris oscuro -->
    <div class="container-fluid">
        <div class="row">
           <!-- Barra lateral -->
           <div id="sidebar" class="col-md-2 col-sm-3 bg-dark sidebar ">
            <button id="ocultar" class="btn btn-outline-light toggle-sidebar">☰</button>
            <br><br>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a id="inicio_click" href="index.html" class="nav-link text-white section-card2">Inicio <i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item">
                    <a href="part2.html" class="nav-link text-white section-card2">Consejos Generales <i class="fas fa-lightbulb"></i></a>
                </li>
                <li class="nav-item">
                    <a href="part3.html" class="nav-link text-white section-card2">Protección de Contraseñas <i class="fas fa-cogs"></i></a>
                </li>
                <li class="nav-item">
                    <a href="part4.html" class="nav-link text-white section-card2">Seguridad en Redes Sociales <i class="fas fa-envelope"></i></a>
                </li>
                <li class="nav-item">
                    <a href="part5.html" class="nav-link text-white section-card2">Protección contra Malware <i class="fas fa-envelope"></i></a>
                </li>
                <li class="nav-item">
                    <a href="part6.html" class="nav-link text-white section-card2">Recursos y Enlaces Útiles <i class="fas fa-envelope"></i></a>
                </li>
            </ul>
            <div></div>
        </div>
            <div id="content" class="col-md-10 col-sm-9 content">
                <button id="mostrar" class="btn btn-outline-light toggle-sidebar" style="display: none;">☰</button>
                <div class="bg-dark  text-white p-3 rounded mb-3 section-card">
                    <h1>Cosejos Generales</h1>
                </div>

                                  <!-- coontenido de la pagina-->

            </div>
        </div>

    </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/sidebar.js"></script>
    <!-- Añade la librería Font Awesome para los iconos -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>